<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CAD Detection System{% endblock %}</title>
    <style>
       

        header {
            background-color: #111;
            padding: 20px;
            margin-top: 0px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            border-bottom: 2px solid #00ffcc;
        }

        footer {
            background-color: #111;
            padding: 10px;
            text-align: center;
            font-size: 0.9rem;
            color: #aaa;
            border-top: 1px solid #444;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .content {
            min-height: 100vh;
            padding-bottom: 60px; /* footer spacing */
        }

        a {
            color: #00ffcc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
    <a href="{{ url_for('index') }}" style="color: inherit; text-decoration: none;">
        Coronary Artery Disease Detection System
    </a>
</header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        &copy; {{ 2025 }} Huzaifa Butt | IT CAD Detection System Project
    </footer>
</body>
</html>
