<!-- templates/upload.html -->
{% extends "base.html" %}
{% block title %}Upload Image{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Image</title>
</head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container1 {
            text-align: center;
            background-color: #2c2c2c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            max-width: 600px;
             margin: 60px auto;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: 2px solid #888;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #555;
        }

        .filename {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #ccc;
        }

        button {
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 1rem;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #111;
            border-color: #00ffcc;
            color: #00ffcc;
        }
    </style>
    <div class="container1">
        <h2>Upload MRI</h2>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="custom-file-upload">
                Choose Image
            </label>
            <input id="file-upload" type="file" name="image" accept="image/*" required onchange="updateFileName()">
            <div class="filename" id="file-name">No file chosen</div>
            <br>
            <button type="submit">Detect</button>
        </form>
    </div>

    <script>
        function updateFileName() {
            const input = document.getElementById('file-upload');
            const label = document.getElementById('file-name');
            label.textContent = input.files.length > 0 ? input.files[0].name : "No file chosen";
        }
    </script>
</body>
</html>
{% endblock %}
